{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Caisse",
  "version": "0.3.0",
  "identifier": "com.caisse.pos",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Caisse",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost https: http:"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "msi", "deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "copyright": "© 2026 Caisse",
    "category": "Business",
    "shortDescription": "Logiciel de caisse hors-ligne",
    "longDescription": "Logiciel de caisse fonctionnant hors-ligne, avec synchronisation automatique au retour de la connexion. Multi-entreprise, multi-boutique, multi-caisse.",
    "publisher": "Caisse",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "languages": ["French", "English"],
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/rarianaAina/caisse/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY0RkI5MEI0NUVFMjAwMDMKUldRREFPSmV0SkQ3OURrWUdhMEtJdUloSnlDb3VRcGhMU0VyK3NJS0ZpS3lCVHFRZ3oxdDBMRDEK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
